server.port=8080
app.name=ewm-main-service
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.ru.practicum.mainmicroservice=debug
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.pattern.console=%logger{36} : %msg%n
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
stats-server.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/ewm-db
spring.datasource.username=root
spring.datasource.password=root
