# ava-explore-with-me-microservices

./: README.md  docker-compose.yml  pom.xml  schemaEWM.graphml  schemaEWM.uml
admin-microservice/: Dockerfile  pom.xml
admin-microservice/src/main/java/ru/practicum/mainmicroservice/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
admin-microservice/src/main/java/ru/practicum/mainmicroservice/service/: AdminCategoryService.java  AdminCompilationService.java  AdminEventService.java  AdminUserService.java
admin-microservice/src/main/java/ru/practicum/mainmicroservice/service/impl/: AdminCategoryServiceImpl.java  AdminCompilationServiceImpl.java  AdminEventServiceImpl.java  AdminUserServiceImpl.java
admin-microservice/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/ru/practicum/mainmicroservice/dto/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
common/src/main/java/ru/practicum/mainmicroservice/dto/category/: CategoryDto.java  NewCategoryDto.java
common/src/main/java/ru/practicum/mainmicroservice/dto/comment/: CommentDto.java
common/src/main/java/ru/practicum/mainmicroservice/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
common/src/main/java/ru/practicum/mainmicroservice/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
common/src/main/java/ru/practicum/mainmicroservice/dto/location/: LocationDto.java
common/src/main/java/ru/practicum/mainmicroservice/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
common/src/main/java/ru/practicum/mainmicroservice/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
common/src/main/java/ru/practicum/mainmicroservice/exception/: ExceptionHandlers.java  NotFoundException.java
common/src/main/java/ru/practicum/mainmicroservice/messages/: ExceptionMessages.java
common/src/main/java/ru/practicum/mainmicroservice/model/: Compilation.java  Location.java  User.java
common/src/main/java/ru/practicum/mainmicroservice/repository/: CommentRepository.java  CompilationRepository.java  LocationRepository.java  UserRepository.java
common/src/main/java/ru/practicum/mainmicroservice/util/: AppPagable.java
common/src/main/resources/: application.properties  application.yml
discovery_server/: pom.xml
discovery_server/src/main/java/ru/practicum/discovery/: DiscoveryServerApplication.java
discovery_server/src/main/resources/: application.yml
discovery_server/src/test/java/com/example/discovery_server/: DiscoveryServerApplicationTests.java
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/mainmicroservice/: MainMicroserviseApplication.java  MainPublicApplication1.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/category/dto/: CategoryDto.java  CategoryMapper.java  CategoryNewEventDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/category/service/: AdminCategoryService.java  PublicCategoryService.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/dto/: CategoryDto.java  CategoryMapper.java  CommentDto.java  CommentMapper.java  CompilationDto.java  CompilationMapper.java  EventFullDto.java  EventMapper.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  LocationMapper.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  ParticipationRequestMapper.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserMapper.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/exception/: ApiError.java  BadRequestException.java  ConflictException.java  DataIntegrityViolationException.java  ExceptionHandlers.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/messages/: ExceptionMessages.java  HandlerMessages.java  LogMessages.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/model/: Category.java  Comment.java  Event.java  ParticipationRequest.java  State.java  Status.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  RequestRepository.java
ewm-service/src/main/java/ru/practicum/mainmicroservice/stats/: Client.java  ConfigClient.java  HttpClient.java  StatsServer.java
ewm-service/src/main/resources/: application.properties  schema.sql
gateway_server/: pom.xml
gateway_server/src/main/java/ru/practicum/gateway/: MainGatewayApplication.java
gateway_server/src/main/resources/: application.yml
gateway_server/src/test/java/ru/practicum/gateway/: MainGatewayApplicationTests.java
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/client/: App.java  Client.java  HttpClient.java
stats-service/client/src/test/java/ru/practicum/client/: HttpClientTest.java
stats-service/stats-microservice/: Dockerfile  pom.xml
stats-service/stats-microservice/src/main/java/ru/practicum/stats/: HitRepository.java  StatsMicroserviceApplication.java
stats-service/stats-microservice/src/main/resources/: application.properties  application.yml  schema.sql  shema.sql  sсhema.sql
stats-service/stats-microservice/src/test/java/ru/practicum/stats/: HitControllerTest.java  HitServiceImplTest.java  StatsMicroserviceApplicationTests.java
(+132 files in other folders)
