
server.port=9090
logging.level.org.zalando.logbook=TRACE
logging.level.ru.practicum.stats=debug
logging.pattern.console= %logger{36} : %msg%n

spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

db.name = stats-db

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6540/stats-db
spring.datasource.username=root
spring.datasource.password=root
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stats-db
#spring.datasource.username=test
#spring.datasource.password=test